@import (reference) './index.less';

body {
  .milli;
  font-family: 'Roboto', sans-serif;
}

button {
  background: none;
  border: 0;
  outline: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

input,
textarea {
  .input--default;
}

textarea {
  resize: vertical;
}

input:disabled {
  background: #f2f7fa;
}

a,
a:visited,
a:hover,
a:focus,
a:hover,
a:active {
  text-decoration: none;
}
