@import (reference) './index.less';

.btn--default {
  .pad-tb-2--5;
  .pad-lr-4--5;
  color: white;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  border: none;
  background-color: white;
  border-radius: 3px;

  &:active {
    transform: scale(0.97);
  }
}

.btn--primary {
  .btn--default;
  background-color: @blue-color;
}
