@import (reference) './index.less';

.input--default {
  border: solid 1px rgba(61, 112, 167, 0.281);
  border-radius: 3px;
  padding: @size-2--5;
  width: 100%;
  outline: 0;
  transition: 150ms;

  &:focus {
    border: solid 1px @blue-color;
  }
}

.input--error {
  border: solid 1px @red-color;
}
